1536707371903	Delete resource 'tcc/css.di'
1536707377143	Delete resource 'tcc/css.notation'
1536707391125	Delete resource 'tcc/css.uml'
1536711590654	Delete resource 'tcc/reset.di'
1536711593841	Delete resource 'tcc/reset.notation'
1536711597879	Delete resource 'tcc/reset.uml'
1536712006758	Delete resource 'tcc/reset.di'
1536712010992	Delete resource 'tcc/reset.notation'
1536712014664	Delete resource 'tcc/reset.uml'
1536712024553	Delete resource 'tcc/Profile_Diagram.PNG'
1536870522877	Delete 3 resources
1536879728009	Delete 3 resources
1536880691645	Delete 3 resources
